<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <title>__RAX__</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body onload="load()">
      <div class="xxf">
        <h1 class="texth1">Welcome to <a target="_blank" href="./Editor/index.html">RAX</a></h1>
        <h2 class="texth2">An open-source experimental IDE, made via Web tehnologies and frameworks. Created with <span class="heart">♥</span> by Andrei(Tobiatic Prophet) for SIMI .</h2>
        <button onclick="Menu()" class="button is-primary xxfbtn">Open a file</button>
      </div>

      <div id="history">
        <h1>History</h1>
        <div id="last"></div>
      </div>
  </body>

  <script src="./render.js"></script>
</html>
